{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ClientRuleSettings": [
    {
      "ClientId": "Client A",
      "Type": "Market",
      "Currency": "HKD",
      "Destination": "DestinationA",
      "MinimumChildNotionalAmount": 100
    },
    {
      "ClientId": "Client B",
      "Type": "Limit",
      "Currency": "USD",
      "Destination": "DestinationB",
      "MinimumChildNotionalAmount": 1000,
      "MinimumBasketNotionalAmount": 10000
    }
  ],
  "BasketOrderChildSumWeight": 1,
  "GrpcPort": 57680
}
